<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/648f3bcf1e.js" crossorigin="anonymous"></script>
    <title>Portfolio Gallery</title>
</head>
<body>
    <header>
        <div class="header-bar">
            <a id="title" href="index.html"><h1 >Eoin O'Sullivan</h1></a>
            <nav>
                <ul id="nav-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="gallery.html" class="active">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="collection">
        <div class="pic-row">
            <img id="waiting1" src="assets/images/waiting_for_you1.JPG" alt="Image of microphone in empty hallway">
            <img src="assets/images/waiting_for_you2.JPG" alt="Image of empty bench in front of lake">
        </div>
        <div class="pic-row">
            <img src="assets/images/waiting_for_you4.JPG" alt="Image of woman looking at camera, with right side of photo over exposed">
            <img src="assets/images/waiting_for_you3.JPG" alt="Image of dashboard and windscreen of car on rainy night">
        </div>
        <div class="pic-row">
            <img src="assets/collage/the_family.jpg" alt="Collage of figures sitting, with reflected drawing and text 'The Family'">
            <img src="assets/collage/sky_wanderers.jpg" alt="Image of benches by the coast, people cut out and text 'Sky Wanderers'">
        </div>
        <div class="pic-row">
            <img src="assets/images/washed_up1.JPG" alt="Image of two boats on on land at edge of lake">
            <img src="assets/images/washed_up2.JPG" alt="Image of boats, trailers and jeeps at edge of lake">
        </div>
        <div class="pic-row">
            <img src="assets/collage/beached.jpg" alt="Collage of coastline, waves and boats">
            <img src="assets/collage/wave_after_wave_after_wave_after.jpg" alt="Collage of coastline, waves and text repeating 'wave after wave....'">
        </div>
        <div class="pic-row">
            <img src="assets/collage/peep.jpg" alt="Geometric drawing with circles cut out to reveal coastal image behind">
            <img src="assets/images/recording_with_the_shaking1.JPG" alt="Image of musician sitting in front of sheet music with focus on microphone">
        </div>
        <div class="pic-row">
            <img src="assets/images/recording_with_the_shaking2.JPG" alt="Image of Cellist studying notes and recording engineer monitoring equipment">
            <img src="assets/collage/skimming_over.jpg" alt="Collage of previews of roll of film with lots of images and text 'Skimming Over'">
        </div>   
        <div class="pic-row">
            <img src="assets/images/install1.JPG" alt="Image of photos waiting to be hung and tools on the ground">
            <img src="assets/images/install2.JPG" alt="Image of person with hands on hips with tools beside them">
        </div>
        <div class="pic-row">   
            <img src="assets/images/install3.JPG" alt="Image of thin wires coming from the ceiling, being reflected by lights">
            <img src="assets/collage/endless_energy.jpg" alt="Snippet of image of wires coming from ceiling and text 'Endless Energy'">
        </div>    
    </div>

    <footer>
        <div class="footer-bar">
            <h3 id="copyright"><i class="fa-solid fa-copyright"></i> Eoin O'Sullivan 2022</h3>
        </div>
</footer>
</body>
</html>